<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

    <meta name="theme-color" content="#007aff">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>ToDo App</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" href="assets/icons/favicon.png">

    <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div id="app">
        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar"></div>

        <!-- Left panel with cover effect-->
        <div class="panel panel-left panel-cover theme-dark">
            <div class="view">
                <div class="page">
                    <div class="navbar no-shadow">
                        <div class="navbar-inner">
                            <div class="title">ToDo App</div>
                        </div>
                    </div>
                    <div class="page-content">
                        <!-- <div class="block">Left panel content goes here</div> -->
                        <div class="list tablet-inset">
                            <ul>
                                <li>
                                    <a href="/" class="item-link panel-close">
                                        <div class="item-content">
                                            <div class="item-inner">Home</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="/task/list/" class="item-link panel-close">
                                        <div class="item-content">
                                            <div class="item-inner">Tasks</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right panel with reveal effect-->
        <div class="panel panel-right panel-reveal theme-dark">
            <div class="view">
                <div class="page">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="title">Right Panel</div>
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="block">Right panel content goes here</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main view-init safe-areas">
            <template>
                <div class="page" data-name="home">
                    <!-- Top Navbar -->
                    <div class="navbar">
                        <div class="navbar_block">
                            <div class="navbar-inner">
                                <div class="left">
                                    <a href="#" class="link icon-only panel-open" data-panel="left">
                                        <i class="icon f7-icons if-not-md">menu</i>
                                        <i class="icon material-icons if-md">menu</i>
                                    </a>
                                </div>
                                <!-- <div class="title sliding">My App</div>
                                <div class="right">
                                    <a href="#" class="link icon-only panel-open" data-panel="right">
                                        <i class="icon f7-icons if-not-md">menu</i>
                                        <i class="icon material-icons if-md">menu</i>
                                    </a>
                                </div> -->

                                <div class="right">
                                    <!-- <div class="title-large">
                                        <div class="title-large-text">ToDo App</div>
                                    </div> -->
                                    <img src="assets/icons/favicon.png" style="widows: 30px; height: 30px; margin-right: 20px;">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Scrollable page content-->
                    <div class="page-content">
                        {{#if loading}}
                            <div class="list media-list skeleton skeleton-text skeleton-effect-{{ $root.effect }}" style="width: 100%; margin: 0px;">
                                <ul>
                                    {{#each '123456789' }}
                                        <li class="item-content">
                                            <div class="item-media">
                                                <div class="skeleton-block" style="width: 40px; height: 40px; border-radius: 50%"></div>
                                            </div>
                                            <div class="item-inner">
                                                <div class="item-title-row">
                                                    <div class="item-title">Title</div>
                                                </div>
                                                <div class="item-subtitle">Subtitle</div>
                                                <div class="item-text">
                                                    Placeholder text line 1
                                                    <br> Text line 2
                                                </div>
                                            </div>
                                        </li>
                                    {{/each}}
                                </ul>
                            </div>
                        {{else}}
                            <div class="page_wrap">
                                <div class="row">
                                    <div class="title-large-text text-align-center" style="margin-top: 30px;">
                                        <div>ToDo App</div>
                                        <div>
                                            <img src="assets/icons/favicon.png" style="margin-top: 20px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {{/if}}
                    </div>
                </div>

                <script>
                  return {
                    data: function () {
                      return {
                        loading: true
                      }
                    },
                    methods: {
                    },
                    on: {
                      pageInit: function (e, page) {
                        // console.log(page.route.params.id);
                        var self = this;
                        // self.$setState({loading: false});

                        setTimeout(function() {
                            self.$setState({loading: false});
                        }, 3000);
                      }
                    }
                  }
                </script>
            </template>

            <!-- Toolbar-->
            <div class="toolbar toolbar-bottom">
                <div class="toolbar-inner">
                    <a href="#" class="link">Copyright By &copy; tbd.com</a>
                    <a href="#" class="link">Version 1.0</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Framework7 library -->
    <script src="framework7/js/framework7.bundle.min.js"></script>

    <!-- App routes -->
    <script src="js/routes.js"></script>
    <!-- App scripts -->
    <script src="js/app.js"></script>
</body>

</html>